# earExample

./: .gitignore  README.md  pom.xml
arithmeticCalc/: pom.xml
arithmeticCalc/src/main/java/pl/edu/ug/inf/calc/: CalculatorImpl.java
arithmeticCalc/src/test/java/pl/edu/ug/inf/calc/: CalculatorTest.java
bankerCalc/: pom.xml
bankerCalc/src/main/java/pl/edu/ug/inf/calc/: Calculator.java  CalculatorImpl.java
bankerCalc/src/test/java/pl/edu/ug/inf/calc/: CalculatorTest.java
ear/: pom.xml
restDemo/: pom.xml
restDemo/src/main/java/pl/edu/ug/inf/controller/: CalcController.java  CalcControllerImpl.java
restDemo/src/main/java/pl/edu/ug/inf/service/: CalcService.java  CalcServiceImpl.java
restDemo/src/main/webapp/: home.jsp  spring-cfg.xml
restDemo/src/main/webapp/WEB-INF/: web.xml
